# Tick

./: Tick.sln
Tick.API/: Program.cs  Tick.API.csproj  Tick.API.http  appsettings.json
Tick.API/Configurations/: TickServiceExtensions.cs
Tick.API/Contexts/: UserContext.cs
Tick.API/Controllers/Habits/: HabitsController.cs
Tick.API/Controllers/Identity/: AccountController.cs
Tick.API/Exceptions/: GlobalExceptionFilter.cs
Tick.API/Migrations/: 20241115192956_InitialIdentityMigration.Designer.cs  20241115192956_InitialIdentityMigration.cs  20241116124654_InitialMigration.Designer.cs  20241116124654_InitialMigration.cs  IdentityDataContextModelSnapshot.cs
Tick.API/Migrations/TickDb/: 20241116141437_InsertHabitsMigration.Designer.cs  20241116141437_InsertHabitsMigration.cs  20241120213013_InsertHabitsCompletion.Designer.cs  20241120213013_InsertHabitsCompletion.cs  TickDbContextModelSnapshot.cs
Tick.API/Properties/: launchSettings.json
Tick.API/SPA/: SpaServiceExtensions.cs
Tick.Frontend/: Tick.Frontend.esproj  index.html  package-lock.json  package.json  vite.config.ts
Tick.Frontend/src/: App.tsx  main.tsx  routeTree.gen.ts
Tick.Frontend/src/auth/: index.ts
Tick.Frontend/src/components/: LogoutButton.tsx
Tick.Frontend/src/providers/: AuthProvider.tsx
Tick.Frontend/src/routes/: __root.tsx  _authenticated.tsx  _public.tsx  index.tsx
Tick.Frontend/src/routes/_authenticated/: about.tsx
Tick.Frontend/src/routes/_public/: login.tsx
Tick.Identity/: Tick.Identity.csproj
Tick.Identity/DataContext/: IdentityDataContext.cs
Tick.Identity/Models/: ApplicationUser.cs
Tick.Identity/Properties/: launchSettings.json
Tick.Identity/Services/: IdentityService.cs  IdentityServiceExtensions.cs
Tick.Infra/: Tick.Infra.csproj
Tick.Infra/Database/: TickDbContext.cs
Tick.Infra/DatabaseRepository/: TickDataRepository.cs
Tick.Models/DTO/Habits/: HabitCompletionInputDTO.cs  HabitCompletionOutputDTO.cs  HabitInputDTO.cs  HabitOutputDTO.cs
Tick.Models/DTO/Identity/: UserLoginDto.cs  UserRegisterDto.cs
Tick.Models/Entities/: Habit.cs  HabitCompletion.cs
Tick.Models/Enums/: HabitFrequency.cs
Tick.Models/Mapping/: MappingProfile.cs
Tick.Services/: HabitsServices.cs  Tick.Services.csproj  TickServices.cs
Tick.Shared/Consts/: Paths.cs
Tick.Shared/DTO/Identity/: UserLoginDto.cs  UserRegisterDto.cs
Tick.Shared/Interfaces/: IHabitsServices.cs  ITickDataRepository.cs  ITickServices.cs  IUserContext.cs
Tick.Shared/Interfaces/Identity/: IIdentityService.cs
